spring.datasource.url:postgres://uovzhgdayhoxfz:898b33bb5dbf1e82c5e509ee64f03cc9a84798c17c69dcfe2d2b299344995af7@ec2-50-19-118-164.compute-1.amazonaws.com:5432/dcv34s3u7o00rg
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
